{
  "name": "framerjs-prebuilt",
  "version": "1.0.0",
  "description": "Prebuilt versions of FramerJS. Each commit message points to the jchavarri/Framer commit used for that version.",
  "main": "framer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jchavarri/framerjs-prebuilt.git"
  },
  "author": "Javier Chávarri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jchavarri/framerjs-prebuilt/issues"
  },
  "homepage": "https://github.com/jchavarri/framerjs-prebuilt#readme"
}
